<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			:after,
			:before{
				box-sizing: border-box;/* 布局不会被挤下去 */
			}

			/* 整体采用圣杯布局  纵向 */
			body {
				display: flex;
				flex-direction: column;
			}

			/* 顶部定高且固定, 自身采用flex横向布局 */
			header {
				/* position: fixed;
				/* fixed永远固定在那          固定之后需要给一定的宽高*/ */
				width: 100%;
				height: 60px;
				background: #DDDDDD;
				/* 导航栏背景颜色 */
				color: red;
				/* 文字颜色 */
				display: flex;
				align-items: center;
				/* 子元素垂直方向居中对齐 */
				justify-content: space-between;
				/* 子元水平方向两端对齐  (一左一右) */
			}

			li {
				list-style: none;
				/* 去掉圆点 */
			}

			.top-left span {
				margin-right: 20px;
				/* 每个li之间的右边距 */
			}

			.top-left {
				display: flex;
				/* 主轴方向flex */
				flex-direction: row;
				padding-left: 20px;
				/* lfet盒子左侧内边距 */
			}

			.top-right {
				display: flex;
				flex-direction: row-reverse;
				/* 主轴反向flex（本案例头像自右向左排列） */
				padding-right: 50px;
				/* right盒子的右侧内边距 */
			}

			.top-right-ticking {
				margin-right: 20px;
				/* 导航栏右侧div边距 */
			}
			
			
			.main{
				width: 90%;;/* 中间部分留白.只用90% */
				margin: 0 auto;
				display: flex;/* 横向布局 */
				flex: 1 1 auto;/* 中间区域自由伸缩,可简写成flex:1 */
			}
			


			.left {
				display: flex;
				/* 主轴方向flex */
				flex-direction: row;
				padding-left: 30px;
				/* lfet盒子左侧内边距 */
			}







			.main-second {
				/* 注册填选整体纵向布局 */
				display: flex;
				flex-direction: column;
			}

			.main-second-a {
				/* 注册填选小盒子横向布局 */
				display: flex;
			}
		</style>

	</head>
	<body>
		<div id="app">
			<header>
				<div class="top-left">
					<span><i class="icon-home icon-large"></i>&nbsp;淘宝首页</span>
					<span><i class="icon-shopping-cart"></i>&nbsp;购物车</span>
					<span><i class="icon-star"></i>&nbsp;收藏夹</span>
				</div>
				<div class="top-right">
					<div class="top-right-language">
						<select v-model="language" name="fruit">
							<option value="">简体中文</option>
							<option>繁體中文</option>
							<option>English</option>
						</select>
					</div>
					<div class="top-right-ticking">
						<p>意见反馈</p>
					</div>
				</div>
			</header>




			<div class="main">
				<div class="left">
					
				</div>
				
				
				
				
				<div class="main-second">
					<button type="button" @click="handeClike">立即注册</button>
					<div class="main-second-a">
						<p>昵称：</p>
						<input v-model="name" placeholder="请输入昵称..." />
						<!-- <p>输入的昵称为：{{name}}</p> -->
					</div>


					<div class="main-second-a">
						<p>性别：</p>
						<input type="radio" id="male" value="先生" v-model="sex" />
						<label>男</label>
						<input type="radio" id="female" value="女士" v-model="sex">
						<label for="female">女</label>
					</div>


					<div class="main-second-a">
						<p>证件：</p>
						<select v-model="papers" name="fruit">
							<option value="">选择证件</option>
							<option>身份证</option>
							<option>学生证</option>
							<option>军官证</option>
							<option>驾照</option>
						</select>
						<input v-model="num" placeholder="证件号" />
					</div>


					<div class="main-second-a">
						<p>所在地：</p>
						<textarea v-model="address" placeholder="请输入所在地..."></textarea>
					</div>

					<div class="main-second-a">
						<p>兴趣爱好：</p>
						<input type="checkbox" id="football" value="足球" v-model="hobby">
						<label for="football">足球</label>
						<input type="checkbox" id="baskball" value="篮球" v-model="hobby">
						<label for="baskball">篮球</label>
						<input type="checkbox" id="drawing" value="画画" v-model="hobby">
						<label for="drawing">画画</label>
					</div>
                </div>

				
				<div class="right">
					
				</div>
				
				
			</div>
        </div>


		


		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					show: true,
					language: '',
					name: '',
					sex: '',
					papers: '',
					num: '',
					address: '',
					hobby: [],


					

				},
				methods: {
					handeClike: function() {
						alert("你输入的信息\n昵称:" + this.name + "\n性别：" + this.sex +
							"\n证件：" + this.papers + "\n证件号：" + this.num +
							"\n所在地：" + this.address +
							"\n你的爱好一共有：" + this.hobby.length + "个，分别是" + this.hobby);


					}

				}
			})
		</script>


	</body>
</html>
